{
    "name": "li.lightingtools.core",
    "displayName": "Lighting Tools Core",
    "version": "0.0.1",
    "unity": "2018.3",
    "description": "Lighting tools test.",
    "dependencies": { "com.unity.render-pipelines.high-definition": "5.3.0-preview" }
}